<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a county' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHARLESTON&quot;'>
        <calculation class='tableau' formula='&quot;CHARLESTON&quot;' />
        <members>
          <member value='&quot;ABBEVILLE&quot;' />
          <member value='&quot;ACADIA&quot;' />
          <member value='&quot;ACCOMACK&quot;' />
          <member value='&quot;ADA&quot;' />
          <member value='&quot;ADAIR&quot;' />
          <member value='&quot;ADAMS&quot;' />
          <member value='&quot;ADDISON&quot;' />
          <member value='&quot;AIKEN&quot;' />
          <member value='&quot;AITKIN&quot;' />
          <member value='&quot;ALACHUA&quot;' />
          <member value='&quot;ALAMANCE&quot;' />
          <member value='&quot;ALAMEDA&quot;' />
          <member value='&quot;ALAMOSA&quot;' />
          <member value='&quot;ALBANY&quot;' />
          <member value='&quot;ALBEMARLE&quot;' />
          <member value='&quot;ALCONA&quot;' />
          <member value='&quot;ALCORN&quot;' />
          <member value='&quot;ALEUTIANS WEST&quot;' />
          <member value='&quot;ALEXANDER&quot;' />
          <member value='&quot;ALEXANDRIA CITY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='subsetdrugdensityonlycol' inline='true' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subsetdrugdensityonlycol_chosenstatescounties' name='textscan.1djqd340kr3hg80zvnujy0h2txdb'>
            <connection class='textscan' directory='C:/Users/VChan/Desktop/GeorgetownAnalytics/Analytics501/Project/ALMOST FINAL-VID' filename='subsetdrugdensityonlycol_chosenstatescounties.csv' password='' server='' />
          </named-connection>
          <named-connection caption='subsetdrugdensityonlycol' name='textscan.17fspkt0nkb74011f0y160mbc7kf'>
            <connection class='textscan' directory='C:/Users/VChan/Desktop/GeorgetownAnalytics/Analytics501/Project/ALMOST FINAL-VID' filename='subsetdrugdensityonlycol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17fspkt0nkb74011f0y160mbc7kf' name='subsetdrugdensityonlycol.csv' table='[subsetdrugdensityonlycol#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BUYER_COUNTY' ordinal='0' />
            <column datatype='string' name='BUYER_STATE' ordinal='1' />
            <column datatype='integer' name='year_x' ordinal='2' />
            <column datatype='real' name='DOSAGE_UNIT' ordinal='3' />
            <column datatype='real' name='TOT_POP' ordinal='4' />
            <column datatype='real' name='drugdensity' ordinal='5' />
            <column datatype='integer' name='densitybins' ordinal='6' />
            <column datatype='real' name='TOT_MALE' ordinal='7' />
            <column datatype='real' name='TOT_FEMALE' ordinal='8' />
            <column datatype='real' name='WA_PER' ordinal='9' />
            <column datatype='real' name='BA_PER' ordinal='10' />
            <column datatype='real' name='IA_PER' ordinal='11' />
            <column datatype='real' name='H_PER' ordinal='12' />
            <column datatype='real' name='GRNDTOT' ordinal='13' />
            <column datatype='real' name='Poverty_Percent' ordinal='14' />
            <column datatype='real' name='Median_Income' ordinal='15' />
            <column datatype='real' name='ltHS' ordinal='16' />
            <column datatype='real' name='HS' ordinal='17' />
            <column datatype='real' name='sCorA' ordinal='18' />
            <column datatype='real' name='B+' ordinal='19' />
            <column datatype='real' name='ObesityPercent' ordinal='20' />
            <column datatype='real' name='democrat' ordinal='21' />
            <column datatype='real' name='republican' ordinal='22' />
            <column datatype='real' name='Unemp_Yearly_Rate' ordinal='23' />
            <column datatype='real' name='crimerate' ordinal='24' />
            <column datatype='integer' name='label' ordinal='25' />
            <column datatype='string' name='color' ordinal='26' />
            <column datatype='real' name='FEMALE_PER' ordinal='27' />
            <column datatype='real' name='HSorLess' ordinal='28' />
            <column datatype='real' name='CollegeorMore' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_x]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugdensity]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densitybins]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_MALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_FEMALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRNDTOT]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Percent]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltHS]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCorA]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B+]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObesityPercent]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democrat]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[republican]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_Yearly_Rate]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimerate]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSorLess]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeorMore]</local-name>
            <parent-name>[subsetdrugdensityonlycol.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ba Per' datatype='real' name='[BA_PER]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1241304703118352384]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='County to Highlight' datatype='boolean' name='[Calculation_1241304703148777475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BUYER_COUNTY]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
      <column caption='Dosage Unit' datatype='real' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column caption='Female Pop Percentage (%)' datatype='real' name='[FEMALE_PER]' role='measure' type='quantitative' />
      <column caption='Grndtot' datatype='real' name='[GRNDTOT]' role='measure' type='quantitative' />
      <column caption='Only High School Degree' datatype='real' name='[HS]' role='measure' type='quantitative' />
      <column caption='High School or Less (%)' datatype='real' name='[HSorLess]' role='measure' type='quantitative' />
      <column caption='H Per' datatype='real' name='[H_PER]' role='measure' type='quantitative' />
      <column caption='Ia Per' datatype='real' name='[IA_PER]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Obesity Percent' datatype='real' name='[ObesityPercent]' role='measure' type='quantitative' />
      <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
      <column caption='Tot Female' datatype='real' name='[TOT_FEMALE]' role='measure' type='quantitative' />
      <column caption='Tot Male' datatype='real' name='[TOT_MALE]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
      <column caption='Wa Per' datatype='real' name='[WA_PER]' role='measure' type='quantitative' />
      <column caption='Democrat' datatype='real' name='[democrat]' role='measure' type='quantitative' />
      <column caption='Densitybins' datatype='integer' name='[densitybins]' role='measure' type='quantitative' />
      <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
      <column caption='Lt HS' datatype='real' name='[ltHS]' role='measure' type='quantitative' />
      <column caption='S Cor A' datatype='real' name='[sCorA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
      <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1241304703148777475]' derivation='None' name='[none:Calculation_1241304703148777475:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Buyer County,Buyer State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BUYER_COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:BUYER_STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Buyer State, Buyer County'>
          <field>[BUYER_STATE]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.392405' measure-ordering='alphabetic' measure-percentage='0.54792' parameter-percentage='0.0596745' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a county' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHARLESTON&quot;'>
          <calculation class='tableau' formula='&quot;CHARLESTON&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='subsetdrugdensityonlycol_chosenstatescounties' inline='true' name='federated.10i84p00xx4s6t0znsfk916ab877' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subsetdrugdensityonlycol_chosenstatescounties' name='textscan.02r31hp0qbm3lv1db961e14h8hz2'>
            <connection class='textscan' directory='C:/Users/VChan/Desktop/GeorgetownAnalytics/Analytics501/Project' filename='subsetdrugdensityonlycol_chosenstatescounties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02r31hp0qbm3lv1db961e14h8hz2' name='subsetdrugdensityonlycol_chosenstatescounties.csv' table='[subsetdrugdensityonlycol_chosenstatescounties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BUYER_COUNTY' ordinal='0' />
            <column datatype='string' name='BUYER_STATE' ordinal='1' />
            <column datatype='integer' name='year_x' ordinal='2' />
            <column datatype='real' name='DOSAGE_UNIT' ordinal='3' />
            <column datatype='real' name='TOT_POP' ordinal='4' />
            <column datatype='real' name='drugdensity' ordinal='5' />
            <column datatype='integer' name='densitybins' ordinal='6' />
            <column datatype='real' name='TOT_MALE' ordinal='7' />
            <column datatype='real' name='TOT_FEMALE' ordinal='8' />
            <column datatype='real' name='WA_PER' ordinal='9' />
            <column datatype='real' name='BA_PER' ordinal='10' />
            <column datatype='real' name='IA_PER' ordinal='11' />
            <column datatype='real' name='H_PER' ordinal='12' />
            <column datatype='real' name='GRNDTOT' ordinal='13' />
            <column datatype='real' name='Poverty_Percent' ordinal='14' />
            <column datatype='real' name='Median_Income' ordinal='15' />
            <column datatype='real' name='ltHS' ordinal='16' />
            <column datatype='real' name='HS' ordinal='17' />
            <column datatype='real' name='sCorA' ordinal='18' />
            <column datatype='real' name='B+' ordinal='19' />
            <column datatype='real' name='ObesityPercent' ordinal='20' />
            <column datatype='real' name='Unemp_Yearly_Rate' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_x]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugdensity]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densitybins]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_MALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_FEMALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRNDTOT]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Percent]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltHS]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCorA]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B+]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObesityPercent]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_Yearly_Rate]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Dosage Unit' datatype='real' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Densitybins' datatype='integer' name='[densitybins]' role='measure' type='quantitative' />
      <column caption='Drugdensity' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
      <column caption='Year X' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
      <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Buyer County,Buyer State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BUYER_COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:BUYER_STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='BUYER_STATE, BUYER_COUNTY'>
          <field>[BUYER_STATE]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.280289' measure-ordering='alphabetic' measure-percentage='0.660036' parameter-percentage='0.0596745' show-structure='true' />
    </datasource>
    <datasource caption='subsetdrugdensityonlycol_chosenstatescounties (2)' inline='true' name='federated.10i84p00xx4s6t0znsfk916ab877 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subsetdrugdensityonlycol_chosenstatescounties' name='textscan.02r31hp0qbm3lv1db961e14h8hz2 (copy)'>
            <connection class='textscan' directory='C:/Users/VChan/Desktop/GeorgetownAnalytics/Analytics501/Project/ALMOST FINAL-VID' filename='subsetdrugdensityonlycol_chosenstatescounties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02r31hp0qbm3lv1db961e14h8hz2 (copy)' name='subsetdrugdensityonlycol_chosenstatescounties.csv' table='[subsetdrugdensityonlycol_chosenstatescounties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BUYER_COUNTY' ordinal='0' />
            <column datatype='string' name='BUYER_STATE' ordinal='1' />
            <column datatype='integer' name='year_x' ordinal='2' />
            <column datatype='real' name='DOSAGE_UNIT' ordinal='3' />
            <column datatype='real' name='TOT_POP' ordinal='4' />
            <column datatype='real' name='drugdensity' ordinal='5' />
            <column datatype='integer' name='densitybins' ordinal='6' />
            <column datatype='real' name='TOT_MALE' ordinal='7' />
            <column datatype='real' name='TOT_FEMALE' ordinal='8' />
            <column datatype='real' name='WA_PER' ordinal='9' />
            <column datatype='real' name='BA_PER' ordinal='10' />
            <column datatype='real' name='IA_PER' ordinal='11' />
            <column datatype='real' name='H_PER' ordinal='12' />
            <column datatype='real' name='GRNDTOT' ordinal='13' />
            <column datatype='real' name='Poverty_Percent' ordinal='14' />
            <column datatype='real' name='Median_Income' ordinal='15' />
            <column datatype='real' name='ltHS' ordinal='16' />
            <column datatype='real' name='HS' ordinal='17' />
            <column datatype='real' name='sCorA' ordinal='18' />
            <column datatype='real' name='B+' ordinal='19' />
            <column datatype='real' name='ObesityPercent' ordinal='20' />
            <column datatype='real' name='democrat' ordinal='21' />
            <column datatype='real' name='republican' ordinal='22' />
            <column datatype='real' name='Unemp_Yearly_Rate' ordinal='23' />
            <column datatype='real' name='crimerate' ordinal='24' />
            <column datatype='integer' name='label' ordinal='25' />
            <column datatype='string' name='color' ordinal='26' />
            <column datatype='real' name='FEMALE_PER' ordinal='27' />
            <column datatype='real' name='HSorLess' ordinal='28' />
            <column datatype='real' name='CollegeorMore' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_x]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drugdensity]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densitybins]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_MALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_FEMALE]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRNDTOT]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Percent]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltHS]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sCorA]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B+]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObesityPercent]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democrat]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[republican]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemp_Yearly_Rate]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crimerate]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_PER]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSorLess]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeorMore]</local-name>
            <parent-name>[subsetdrugdensityonlycol_chosenstatescounties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
      <column caption='Dosage Unit' datatype='real' name='[DOSAGE_UNIT]' role='measure' type='quantitative' />
      <column caption='Female Per (%)' datatype='real' name='[FEMALE_PER]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
      <column caption='Densitybins' datatype='integer' name='[densitybins]' role='measure' type='quantitative' />
      <column caption='Drugdensity' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
      <column caption='Year X' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
      <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Buyer County,Buyer State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BUYER_COUNTY:nk]' />
          <groupfilter function='level-members' level='[none:BUYER_STATE:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='BUYER_STATE, BUYER_COUNTY'>
          <field>[BUYER_STATE]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.336347' measure-ordering='alphabetic' measure-percentage='0.603978' parameter-percentage='0.0596745' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='06 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2006 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='06 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2006 Drug Density Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <tooltip column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='06 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2006 Drug Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2006</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='07 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='07 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='07 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='08 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='08 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='08 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2008 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='09 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2009 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='09 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2009 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='09 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2009 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2010 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2011 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='12 AK'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2012 Drug Density: Alaska</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='12 HI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2012 Drug Density: Hawaii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;HI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='12 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2012 Drug Density Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_x]' derivation='None' name='[none:year_x:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year_x]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:BUYER_STATE:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:year_x:qk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart-Top Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Counties: Average Drug Density 2006-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_1241304703118352384]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304703118352384]' derivation='User' name='[usr:Calculation_1241304703118352384:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' direction='DESC' using='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk] / [federated.12hh9jv10bd2wn0zszrjl0sagi0j].[usr:Calculation_1241304703118352384:ok])</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choose Any County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Choose any County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a county' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CHARLESTON&quot;'>
              <calculation class='tableau' formula='&quot;CHARLESTON&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County to Highlight' datatype='boolean' name='[Calculation_1241304703148777475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BUYER_COUNTY]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241304703148777475]' derivation='None' name='[none:Calculation_1241304703148777475:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ABBEVILLE&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;DINWIDDIE&quot;' />
              <groupfilter from='&quot;DIVIDE&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;HASKELL&quot;' />
              <groupfilter from='&quot;HAWKINS&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;HOLT&quot;' />
              <groupfilter from='&quot;HOOD&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;KARNES&quot;' />
              <groupfilter from='&quot;KAUFMAN&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;MATHEWS&quot;' />
              <groupfilter from='&quot;MAURY&quot;' function='range' level='[none:BUYER_COUNTY:nk]' to='&quot;ZAVALA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AK&quot;' function='range' level='[none:BUYER_STATE:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:BUYER_STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:BUYER_STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]</column>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:Calculation_1241304703148777475:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chosen Counties-Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Los Angeles (CA), Ramsey (MN), Coffee (TN), Walker (AL), Mingo (WV), Charleston (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol_chosenstatescounties (2)' name='federated.10i84p00xx4s6t0znsfk916ab877 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10i84p00xx4s6t0znsfk916ab877 (copy)'>
            <column caption='Buyer County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Buyer State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drugdensity' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[avg:drugdensity:qk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[none:BUYER_STATE:nk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[avg:CollegeorMore:qk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[avg:Median_Income:qk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[avg:Poverty_Percent:qk]' />
              <lod column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[avg:Unemp_Yearly_Rate:qk]' />
              <geometry column='[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.10i84p00xx4s6t0znsfk916ab877 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Low 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low 5 Counties (06-12)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;DISTRICT OF COLUMBIA&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;LOS ANGELES&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;MOODY&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;RAMSEY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mid 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mid 5 Counties (06-12)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;COFFEE&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;GEORGETOWN&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;TISHOMINGO&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;WALKER&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;YANCEY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Counties (06-12)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subsetdrugdensityonlycol' name='federated.12hh9jv10bd2wn0zszrjl0sagi0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12hh9jv10bd2wn0zszrjl0sagi0j'>
            <column caption='County' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='College or More (%)' datatype='real' name='[CollegeorMore]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Income]' role='measure' type='quantitative' />
            <column caption='Poverty Rate (%)' datatype='real' name='[Poverty_Percent]' role='measure' type='quantitative' />
            <column caption='Unemployment Rate (%)' datatype='real' name='[Unemp_Yearly_Rate]' role='measure' type='quantitative' />
            <column-instance column='[CollegeorMore]' derivation='Avg' name='[avg:CollegeorMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Income]' derivation='Avg' name='[avg:Median_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Percent]' derivation='Avg' name='[avg:Poverty_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemp_Yearly_Rate]' derivation='Avg' name='[avg:Unemp_Yearly_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[drugdensity]' derivation='Avg' name='[avg:drugdensity:qk]' pivot='key' type='quantitative' />
            <column caption='Drug Density' datatype='real' name='[drugdensity]' role='measure' type='quantitative' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYER_STATE]' derivation='None' name='[none:BUYER_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;CHARLESTON&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;LEAVENWORTH&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;MARTINSVILLE CITY&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;MINGO&quot;' />
              <groupfilter function='member' level='[none:BUYER_COUNTY:nk]' member='&quot;NORTON CITY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_STATE:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[none:BUYER_COUNTY:nk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Median_Income:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:CollegeorMore:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Unemp_Yearly_Rate:qk]' />
              <lod column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:Poverty_Percent:qk]' />
              <geometry column='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Latitude (generated)]</rows>
        <cols>[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='06 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='76375' id='3' name='06 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='21625' id='11' name='06 AK' w='41200' x='800' y='77375'>
              </zone>
              <zone h='21625' id='27' name='08 HI' w='41200' x='42000' y='77375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='06 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='07 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='75375' id='3' name='07 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='22625' id='10' name='07 HI' w='41200' x='42000' y='76375'>
              </zone>
              <zone h='22625' id='11' name='07 AK' w='41200' x='800' y='76375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='07 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='08 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='77250' id='3' name='08 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='20750' id='9' name='08 AK' w='41200' x='800' y='78250'>
              </zone>
              <zone h='20750' id='10' name='08 HI' w='41200' x='42000' y='78250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='08 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='09 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='77250' id='3' name='09 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='20750' id='9' name='09 AK' w='41200' x='800' y='78250'>
              </zone>
              <zone h='20750' id='10' name='09 HI' w='41200' x='42000' y='78250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='09 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='10 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='77250' id='3' name='10 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='20750' id='9' name='10 AK' w='41200' x='800' y='78250'>
              </zone>
              <zone h='20750' id='10' name='10 HI' w='41200' x='42000' y='78250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='10 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='11 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='77000' id='3' name='11 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='21000' id='9' name='11 AK' w='41200' x='800' y='78000'>
              </zone>
              <zone h='21000' id='10' name='11 HI' w='41200' x='42000' y='78000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='11 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='12 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='76375' id='3' name='12 Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='21625' id='9' name='12 AK' w='41200' x='800' y='77375'>
              </zone>
              <zone h='21625' id='10' name='12 HI' w='41200' x='42000' y='77375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='12 Map' pane-specification-id='0' param='[federated.12hh9jv10bd2wn0zszrjl0sagi0j].[avg:drugdensity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drug Density' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug Density by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2006 Drug Density' captured-sheet='06 Dash' id='1' />
                  <story-point caption='2007 Drug Density' captured-sheet='07 Dash' id='2' />
                  <story-point caption='2008 Drug Density' captured-sheet='08 Dash' id='3' />
                  <story-point caption='2009 Drug Density' captured-sheet='09 Dash' id='4' />
                  <story-point caption='2010 Drug Density' captured-sheet='10 Dash' id='5' />
                  <story-point caption='2011 Drug Density' captured-sheet='11 Dash' id='6' />
                  <story-point caption='2012 Drug Density' captured-sheet='12 Dash' id='7' />
                  <story-point caption='Avg Drug Density by County (06-12)' captured-sheet='Bar Chart-Top Counties' id='8' />
                  <story-point caption='Top 5 Counties (06-12)' captured-sheet='Top 5' id='9'>
                    <capturedDeltas>
                      <worksheet name='Top 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Medium Drug Density Counties (06-12)' captured-sheet='Mid 5' id='10' />
                  <story-point caption='Low Drug Density Counties (06-12)' captured-sheet='Low 5' id='11' />
                  <story-point caption='Effect of Surrounding Counties' captured-sheet='Chosen Counties-Final' id='15' />
                  <story-point caption='Choose Any County' captured-sheet='Choose Any County' id='12'>
                    <capturedDeltas>
                      <worksheet name='Choose Any County'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;DICKENSON&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
