print(mdl7_fit.summary())
                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:            densitybins   No. Observations:                16708
Model:                        MNLogit   Df Residuals:                    16676
Method:                           MLE   Df Model:                           28
Date:                Mon, 25 Nov 2019   Pseudo R-squ.:                 0.06754
Time:                        12:26:19   Log-Likelihood:                -16667.
converged:                      False   LL-Null:                       -17874.
Covariance Type:            nonrobust   LLR p-value:                     0.000
=====================================================================================
    densitybins=1       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
CollegeorMore        -0.0018      0.002     -0.790      0.429      -0.006       0.003
FEMALE_PER           -3.4833      0.600     -5.807      0.000      -4.659      -2.308
Unemp_Yearly_Rate     0.1634      0.008     20.343      0.000       0.148       0.179
republican            0.0123      0.002      7.451      0.000       0.009       0.016
WA_PER               -0.0033      0.002     -2.127      0.033      -0.006      -0.000
crimerate             4.7323      0.726      6.521      0.000       3.310       6.155
ObesityPercent       -0.0136      0.006     -2.322      0.020      -0.025      -0.002
Poverty_Percent      -0.0091      0.004     -2.069      0.039      -0.018      -0.000
-------------------------------------------------------------------------------------
    densitybins=2       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
CollegeorMore        -0.0275      0.003    -10.877      0.000      -0.033      -0.023
FEMALE_PER           -5.1704      0.624     -8.292      0.000      -6.393      -3.948
Unemp_Yearly_Rate     0.2476      0.008     29.882      0.000       0.231       0.264
republican            0.0351      0.002     19.278      0.000       0.031       0.039
WA_PER               -0.0041      0.002     -2.494      0.013      -0.007      -0.001
crimerate             5.7845      0.736      7.861      0.000       4.342       7.227
ObesityPercent       -0.0291      0.006     -4.618      0.000      -0.041      -0.017
Poverty_Percent       0.0173      0.004      3.867      0.000       0.009       0.026
-------------------------------------------------------------------------------------
    densitybins=3       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
CollegeorMore        -0.1163      0.013     -8.670      0.000      -0.143      -0.090
FEMALE_PER           -8.5475      2.482     -3.444      0.001     -13.411      -3.684
Unemp_Yearly_Rate     0.2408      0.035      6.914      0.000       0.173       0.309
republican            0.0345      0.008      4.221      0.000       0.018       0.050
WA_PER                0.0173      0.008      2.242      0.025       0.002       0.032
crimerate             7.4426      1.020      7.295      0.000       5.443       9.442
ObesityPercent       -0.0747      0.030     -2.469      0.014      -0.134      -0.015
Poverty_Percent       0.0680      0.015      4.680      0.000       0.040       0.097
-------------------------------------------------------------------------------------
    densitybins=4       coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
CollegeorMore        -0.1413   4484.158  -3.15e-05      1.000   -8788.930    8788.647
FEMALE_PER          -17.0731   9.26e+05  -1.84e-05      1.000   -1.81e+06    1.81e+06
Unemp_Yearly_Rate     0.1399   1.97e+04   7.09e-06      1.000   -3.87e+04    3.87e+04
republican            0.0269   3809.358   7.05e-06      1.000   -7466.177    7466.231
WA_PER               -0.0580   2802.103  -2.07e-05      1.000   -5492.079    5491.963
crimerate             5.1799   6.93e+05   7.48e-06      1.000   -1.36e+06    1.36e+06
ObesityPercent       -0.3411   1.11e+04  -3.07e-05      1.000   -2.17e+04    2.17e+04
Poverty_Percent      -0.2452   1.14e+04  -2.15e-05      1.000   -2.23e+04    2.23e+04
=====================================================================================